DATABASE_URL="postgres://root:mysecretpassword@localhost:5432/local"

# Logging / Diagnostics
# Set to 1 to enable verbose server request logs
SERVER_LOG=0

# Set to 1 to enable verbose client-side error logs
PUBLIC_CLIENT_LOG=0

# Where to send client errors (relative URL)
PUBLIC_CLIENT_ERROR_ENDPOINT=/api/_diag/client-error
